POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_TTL=JWT_ACCESS_TTL

PORT=PORT

TEST_EMAIL=TEST_EMAIL
TEST_PASSWORD=TEST_PASSWORD
TEST_NAME=TEST_NAME